
<html>
  <head>
    <title>WalkingCity</title>
    <style>
   /* body { font-family: Helvetica, Arial, sans-serif; }
    div { width: 800px; height: 400px; margin: 40px auto; padding: 20px; border: 2px solid #5298fc; }
    h1 { font-size: 30px; margin: 0; }
    p { margin: 40px 0; }
    em { font-family: monospace; }
    a { color: #5298fc; text-decoration: none; }*/
    body{
      background-color:black !important;
    }
      h1,h2,h3,h4,h5,h6,p,span{
        color: white !important;
      }
      .heart{
        max-width:150px;
        height:165px;
      }
      .money{
        max-width:150px;
        height:165px;
      }
      .health-row{
        padding:10px;
        margin-top:20px;
      }
      .data-point{
        font-size: 44px;
        margin-left:0px;
      }

      .right-pane{
        text-align:right;
      }
      .left-pane{
        text-align:left;
      }
      .logo{
        max-width: 400px;
        padding-top:20px;
      }
      .data-row{
        margin-top:40px;
      }
      *:focus{
        outline:none;
      }
    
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container text-center">
      <img src="img/WC.png" alt="Logo Walking City" class="logo" />
    </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <!-- <h3>Logo</h3> -->
          </div>
          <div class="col-sm-4"></div>
          <div class="col-sm-4 text-right">
            <a href="user.html"><h6>Sign In</h6></a>
          </div>
        </div>
        <div class="row health-row">
          <div class="col-sm-5 right-pane">
            <!-- <h1>HEalth</h1> -->
              <img src="img/heart.png" alt="heart" class="heart" />
              </div>
               <div class="col-sm-5 col-sm-push-1 left-pane">
            <span class="data-point" id="stepsContainer"></span> <br/><span class="data-point">Steps</span>
            </div>
          </div>
        </div>
        <div class=" text-center data-row">
          <div class="col-sm-5 right-pane">
         <!--    <h1>Money</h1> -->
        
             <div class="col-sm-9 right-pane">
             <img src="img/green_saving.png" alt="Money" class="money" />
             </div>
              <div class="col-sm-3">
             <span class="data-point" id="moneyContainer"></span>
             </div>
          </div>
          <div class="col-sm-6 left-pane">
          
            <!-- <h1>Environment</h1> -->
            <div class="col-sm-5 right-pane">
              <img src="img/tree.png" alt="Environment" class="money" />
            </div>
            <div class="col-sm-4">
              <span class="data-point" id="co2EmissionsContainer"></span> <span class="data-point"> g CO2</span>
            </div>
          </div>
        </div>
    </div>

    <script src="//www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script type="text/javascript" src="js/wc.js"></script>
  </body>
</html>
